PORT=3000
NODE_ENV=development
JWT_TOKEN_SECRET_KEY=jksjfksjf2910381983zckkk
APP_TOKEN_SECRET_KEY = eyJhbGciOiJIUzM4NCJ9.eyJJc3N1ZXIiOiJQU1NTIiwiQXBwbGljYXRpb24iOiJJUEwtTUFSS0VULVBMQUNFIiwiaWF0IjoxNjQ4NTU2MzY0fQ.sglGgNFW6XwLJ71Bz8MpDcxgX62p2eYjGJ_0vonaoQK06_SDWy92fsonk5tG2XAz
 
REDISCACHEHOSTNAME=iplrediscache.redis.cache.windows.net
REDISCACHEKEY=l0l0EvOBJRuMZQOtMmCVYcrBvBAeEYnRxAzCaDOpPxc=
REDISPORT=6380
 

blobAccount=storageaccountipl
blobAzureKey="X6cU3HH+KhShGAYH45gNQkUkCNLnThkBRsq+t+PA6zdhuTeoidqVIHrq1bpx2g3f6azZ/erZdqr0B/bcF5Qk2w==;EndpointSuffix=core.windows.net;DefaultEndpointsProtocol=https"
ContainerName=testcontainer  